<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>个人荣誉</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jscex.min.js"></script>
	<script type="text/javascript" src="js/jscex-parser.js"></script>
	<script type="text/javascript" src="js/jscex-jit.js"></script>
	<script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="js/jscex-async.min.js"></script>
	<script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/love.js" charset="utf-8"></script>
	
　　<link rel="shortcut icon" href="images/love.ico"/>
	<link rel="bookmark" href="/mages/love.ico"/>
    <style type="text/css">
		body{margin:0;padding:0;background:#ffe;font-size:14px;font-family:'微软雅黑','宋体',sans-serif;color:#231F20;overflow:auto}
		a{color:#000;font-size:14px;}
		#main{width:100%;}
		#wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
		#text{width:400px;height:425px;left:60px;top:80px;position:absolute;}
		#code{display:none;font-size:16px;}
		#clock-box{position:absolute;left:60px;top:550px;font-size:28px;display:none;}
		#clock-box a{font-size:28px;text-decoration:none;}
		#clock{margin-left:48px;}
		#clock .digit{font-size:64px;}
		#canvas{margin:0 auto;width:1100px;height:680px;}
		#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
		.hand{cursor:pointer;}
		.say{margin-left:5px;}
		.space{margin-right:150px;}
        #q111{font-size: 50px;color:cyan}
	</style>
</head>
<body>
	<div id="main">
		<div id="wrap">
			<div id="text">
				<div id="code">
					<font color="#FF0000">
						<span class="say">个人荣誉</span><br>
						<span class="say"></span><br>
						<span class="say">计算机全国一级证书</span><br>
						<span class="say">Sql server数据库中级证书</span><br>
						<span class="say"></span><br>
						<span class="say">2022-2023年新生国防教育叠被子获得"三等奖"</span><br>
						<span class="say">2022-2023年获得"优秀班干部"</span><br>
						<span class="say">2023-2024年3月份获得"优秀干部"</span><br>
						<span class="say">2024-2025年获得信息工程系三翼杯"优胜奖"</span><br>
						<span class="say">2024-2025年获得软件协会"二等奖"</span><br>
						<span class="say">2024-2025年获得"三好学生"</span><br>
						<span class="say">2024-2025年获得"三等奖学金"</span><br>
						<span style="width: 30px; height: 30px;" class="say">  </span><br>
					</font>
				</div>
			</div>
			<div id="clock-box">
				<span><font color="#666666"><a href="personalHonorPagePicture.html">点击查看个人荣誉图片</a></font></span><br />
				<span><font color="#666666"><a href="index.html">返回首页</a></font></span>
			</div>
            <canvas id="canvas" width="1100" height="680"></canvas>
          

		</div>
    </div>
	<script src="js/mian.js"></script>
</body>
</html>