<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>

		<link rel="stylesheet" href="css/swiper.min.css">

		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
				background-color: rgb(32,48,74);
				transition: 1s background-color 1.3s;
			}

			.swiper-wrapper {
				transition-delay: 1s;
				transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.title {
				transition-delay: 1s;
				z-index: 10;
			}

			.title h3 {
				font-weight: 700;
				font-family: 华文行楷;
				font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
				letter-spacing: -1px;
				color: rgba(255, 255, 255, 0);
				-webkit-text-stroke: 2px purple;
			}

			.img-box {
				width: 100%;
				height: 100%;
				position: absolute;
				transform: scale(0.6, 0.6);
				transition-duration: 1s;
				transition-property: transform;
				transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
				opacity: 0.9;
				overflow: hidden;
			}

			.img-box img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transform: scale(1.2, 1.2) translateX(50%);
				transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
				transition-property: transform;
			}

			.button-prev,
			.button-next {
				transition: 0.5s;
				outline: none;
				position: absolute;
				width: 140px;
				z-index: 10;
				top: 65vh;
				transform: translateY(-34px);
				cursor: pointer;
			}

			.button-prev {
				left: 4vw;
			}

			.button-next {
				right: 4vw;
			}

			.button.disabled {
				opacity: 0.2;
				cursor: default;
			}

			#arrow-svg-home {
				transform: translateY(353px);
			}

			.button-next #arrow-svg-home {
				transform: translateY(353px) rotateY(180deg);
				transform-origin: 80px 0px 0px;
			}

			svg {
				transition: 0.5s;
			}

			.cls-1 {
				transition: 0.5s;
				opacity: 0.4;
				transform-origin: -20px 40px;
				opacity: 1;
			}

			.cls-4 {
				transition: 0.5s;
				stroke-width: 4px;
				stroke: purple;
				fill: none;
				stroke-dasharray: 1;
				stroke-dashoffset: 1;
				opacity: 0.4;
				transform-origin: 0px 0px 0px;
			}

			#arrow-trg {
				transition: 0.5s;
				fill: black;
				transform: rotateY(180deg) translate(-53px, 39px);
			}

			#line {
				transition: 0.5s;
				stroke: purple;
				transform: translate(50px, 42px);
			}

			.button-prev:not(.disabled):hover svg {
				transform: translateX(-25px);
			}

			.button-next:not(.disabled):hover svg {
				transform: translateX(25px);
			}

			.button:not(.disabled):hover .cls-1 {
				transform: scale(1.1);
			}

			.button:not(.disabled):hover .cls-4 {
				stroke-dasharray: 2px;
				stroke-dashoffset: 2px;
				opacity: 1;
			}

			.button:not(.disabled):hover #arrow-trg {
				transform: rotateY(180deg) translate(-37px, 39px);
			}

			.button:not(.disabled):hover #line {
				transform: translate(35px, 42px) scaleX(0.33);
			}


			.profile-container {
				display: flex;
				width: 80%;
				margin: 0 auto;
				padding: 20px;
			}

			.profile-img {
				width: 40%;
				margin-right: 20px;

			}

			.profile-img img {
				width: 100%;
				height: auto;
				margin-top: 2%;
				margin-left: -25%;
			}

			.profile-text {
				margin-top: 4%;
				width: 60%;
			}

			.profile-text h2 {
				margin-left: -45%;
				margin-top: 10px;
				letter-spacing: 10px;
				color: #808080;
				font-family: serif;
			}

			.profile-text h4 {
				margin-top: -10%;
				margin-left: 3%;
				font-size: 50px;
				font-family: 华文行楷;
				color: black;
				/* font-family: 'Times New Roman', Times, serif; */
				text-decoration: underline;
				text-decoration-color: rgb(163, 73, 164);
				text-decoration-thickness: 3px;
			}

			.profile-text h5 {
				color: #808080;
				font-family: serif;
				letter-spacing: 10px;
				font-size: 27px;
				margin-top: -6%;
				margin-left: -46%;
			}

			.profile-text h6 {
				margin-top: -12%;
				margin-left: 37%;
				font-size: 37px;
				color: black;
				/* font-family: 华文行楷; */
				font-family: 'Times New Roman', Times, serif;

			}

			.profile-text z1 {
				margin-top: -10%;
				margin-left: -58%;
				font-size: 32px;
				color: purple;
				font-family: serif;
				background-color: #e2e2e2;
				border-radius: 10px;
			}

			.profile-text nl {
				margin-top: -10%;
				margin-left: -58%;
				font-size: 32px;
				color: purple;
				font-family: serif;
				background-color: #e2e2e2;
				border-radius: 10px;
			}

			.profile-text p {
				margin-top: 2%;
				margin-left: 18%;
				font-size: 35px;
				color: black;
				font-family: 'Times New Roman', Times, serif;
			}
			.jianxiang{

			}
			.jianxiang img{
				width: 300px;
				height: 200px;
				float: none;
				margin - right: 10px;
			}
		</style>
	</head>
	<body>

		<div class="swiper-container">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="title" data-swiper-parallax="-130%">
						<h3>个人简介</h3>
					</div>
					<div class="img-box"><img src="img/背景图·1.jpg" style="transform:translateX(0);"></div>
				</div>


				<div class="swiper-slide">
					<div class="title" data-swiper-parallax="-130%">
						<div class="profile-container">
							<div class="profile-img">
								<img src="img/张震宇.jpg" />
							</div>

							<div class="profile-text">
								<h2>NAME:</h2>
								<h4>张震宇</h4>
								<h5>CLASS:</h5>
								<h6>23级程序设计中技一班</h6>
								<z1>担任的职位:</z1>
								<p>学生会纪检部部长、信息员、班长</p>
								<nl>各方面能力:</nl>
								<p>具有领导能力、组织能力、规划能力，每一件事情都做好计划，抓住事物的细节，洞察全局做出决策。</p>
							</div>
						</div>
					</div>
					<div class="img-box"><img src="img/背景.1.png">
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="title" data-swiper-parallax="-130%">
						<h3>获得奖项</h3>
						<div class="jianxiang">
							<img src="img/奖状·1.jpg" alt="" />
							<img src="img/奖状·2.jpg" alt="" />
							<img src="img/奖状·3.jpg" alt="">
							<img src="img/奖状·4.jpg" alt="">
							<img src="img/奖状·5.jpg" alt="">
						</div>
					</div>
					<div class="img-box"><img src="img/背景.3.jpg">
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="title" data-swiper-parallax="-130%">
						<h3>介绍完毕</h3>
					</div>
					<div class="img-box"><img src="img/背景图 2.jpg">
					</div>
				</div>

			</div>

			<div class="button-prev button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
					<g id="arrow-svg-home">
						<g id="circ" class="cls-1">
							<circle cx="42" cy="42" r="40" class="cls-4"></circle>
						</g>
						<g id="arrow">
							<path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"></path>
						</g>
						<path id="line" d="M120,0H0" class="cls-3"></path>
					</g>
				</svg></div>


			<div class="button-next button"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
					<g id="arrow-svg-home">
						<g id="circ" class="cls-1">
							<circle cx="42" cy="42" r="40" class="cls-4"></circle>
						</g>
						<g id="arrow">
							<path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"
								class="cls-2"></path>
						</g>
						<path id="line" d="M120,0H0" class="cls-3"></path>
					</g>
				</svg></div>

		</div>

		<script src="js/swiper.min.js"></script>

		<script>
			lock = false;
			bgColor = ["rgb(24,36,56)", "rgb(226, 226, 226)","rgb(255, 192, 103)", "rgb(220, 150, 236)"];
			var mySwiper = new Swiper('.swiper-container', {
				speed: 1300,
				allowTouchMove: false,
				parallax: true,
				on: {
					transitionStart: function() {
						lock = true;
						slides = this.slides
						imgBox = slides.eq(this.previousIndex).find('.img-box')
						imgPrev = slides.eq(this.previousIndex).find('img')
						imgActive = slides.eq(this.activeIndex).find('img')
						derection = this.activeIndex - this.previousIndex
						this.$el.css("background-color", bgColor[this.activeIndex]);

						imgBox.transform('matrix(0.6, 0, 0, 0.6, 0, 0)');
						imgPrev.transition(1000).transform('matrix(1.2, 0, 0, 1.2, 0, 0)');
						this.slides.eq(this.previousIndex).find('h3').transition(1000).css('color',
							'rgba(255,255,255,0)');

						imgPrev.transitionEnd(function() {
							imgActive.transition(1300).transform(
								'translate3d(0, 0, 0) matrix(1.2, 0, 0, 1.2, 0, 0)');
							imgPrev.transition(1300).transform('translate3d(' + 60 * derection +
								'%, 0, 0)  matrix(1.2, 0, 0, 1.2, 0, 0)');
						});
					},
					transitionEnd: function() {
						this.slides.eq(this.activeIndex).find('.img-box').transform(' matrix(1, 0, 0, 1, 0, 0)');
						imgActive = this.slides.eq(this.activeIndex).find('img')
						imgActive.transition(1000).transform(' matrix(1, 0, 0, 1, 0, 0)');
						this.slides.eq(this.activeIndex).find('h3').transition(1000).css('color',
							'rgba(255,255,255,1)');

						imgActive.transitionEnd(function() {
							lock = false
						});

						if (this.activeIndex == 0) {
							this.$el.find('.button-prev').addClass('disabled');
						} else {
							this.$el.find('.button-prev').removeClass('disabled');
						}

						if (this.activeIndex == this.slides.length - 1) {
							this.$el.find('.button-next').addClass('disabled');
						} else {
							this.$el.find('.button-next').removeClass('disabled');
						}
					},
					init: function() {
						this.emit('transitionEnd');
					},

				}
			});

			mySwiper.$el.find('.button-next').on('click', function() {
				if (!lock) {
					mySwiper.slideNext();
				}
			})
			mySwiper.$el.find('.button-prev').on('click', function() {
				if (!lock) {
					mySwiper.slidePrev();
				}
			})
		</script>
	</body>
</html>