<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{background-color: lavenderblush;}
			.header_img img{width: 100%;height: 350px;}
			#header{height: 30px;background-color: darkred;}
			#header p{color: azure;display: flex;justify-content: center;align-items: center;}
			.center{display: flex;}
			.center_left{width: 100%;}
			.center_left img{width: 75%;}
			.center_right{width: 100%;}
			.zuopin{margin-top: 50px;}
			.zuopin h1{margin-bottom: 35px;background-color: lightgoldenrodyellow;}
			.zuopin_img{display: flex;flex-wrap: wrap;}
			.zuopin_img img{width: 20%;height: 450px;margin-right: 20px;}
			.rongtyu h1{margin-bottom: 20px;background-color: #FAFAD2;}
			.rongtyu{margin-top: 50px;margin-bottom: 50px;}
			.rongtyu>dl>li>img{height: 300px;width: 90%;}
			.rongtyu dl{display: flex;flex-wrap: wrap;}
			.rongyu dl li{width: 50%;margin: 10px;}
		</style>
	</head>
	<body>
		<div class="header_img">
			<img src="img/th.jpg" >
		</div>
		<div id="header">
			<p>个人简介</p>
		</div>
		<div class="center">
			<div class="center_left">
				<img src="img/aa5209beca55b19ce5ee9ed5f34f4ed.jpg" >
			</div>
			<div class="center_right">
				<h2>个人信息</h2>
				<p class="center_txt">姓名：欧阳宝莹</p>
				<p class="center_txt">英文名：Alison Auyueng</p>
				<p class="center_txt">年龄：16（还有一个月就17岁o）</p>
				<p class="center_txt">性别：女</p>
				<p class="center_txt">mbti：entp</p>
				<p class="center_txt">专业：计算机程序设计</p>
				<p class="center_txt">就读学校：<a href="https://www.byxy.com/">广州市白云工商技师学院</a></p>
				<p class="center_txt">技能掌握：HTML，css,python</p>
				<p class="center_txt">业余爱好：钢琴，追剧，看电影</p>
				<p class="center_txt">个性签名：以初心对抗暴雪，不怕在低温中气喘</p>
			</div>
		</div>
		<div class="zuopin">
			<h1>个人往期部分作品:</h1>
			<div class="zuopin_img">
			<img src="img/屏幕截图%202024-12-09%20205500.png" >
			<img src="img/屏幕截图%202024-12-09%20211342.png" >
			<img src="img/屏幕截图%202024-12-09%20205336.png" >
			<img src="img/屏幕截图%202024-12-09%20205401.png" >
		</div></div>
		<div class="rongtyu">
			<h1>在校期间获得过的荣誉：</h1>
			<dl>
				<li>
					<h4>23年信息工程系演讲比赛冠军(图1)</h4>
					<img src="img/b40dccad69a3c111bce583599d606e4.jpg" >
				</li>
				<li>
					<h4>23年信息工程系女子一分钟跳绳第三名（图2）</h4>
					<img src="img/de442127f2983968d366350ad3791d4.jpg" >
				</li>
				<li>
					<h4>2023~2024学年被评为三好学生（图3）</h4>
					<img src="img/b23e4f350561599b0c2eb68f5f45f40.jpg" >
				</li>
				<li><h4>在校内期中期末考试中多次排名信息工程系前30名</h4></li>
				<li><h4>23年完成了校内马拉松比赛</h4></li>
			</dl>
		</div>
	</body>
</html>
